spring.application.name=adoptions

spring.datasource.url=jdbc:postgresql://localhost/vectordb
spring.datasource.username=admin
spring.datasource.password=secret

#spring.ai.bedrock.aws.access-key=SET_IN-appliction-develop.properties
#spring.ai.bedrock.aws.secret-key=SET_IN-appliction-develop.properties

spring.ai.bedrock.aws.region=${AWS_REGION:us-east-1}
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.model.embedding=bedrock-cohere

spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

#spring.ai.mcp.client.sse.connections.scheduling.url=${scheduling-service.url}
